<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.rubys.android.chefsspecial.recipe_description.Recipe"
    tools:ignore="Overdraw">

    <!-- Title Bar -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/titleToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimary"/>

    <!-- Fragment -->

    <fragment
        android:id="@+id/recipeDescriptionFragment"
        android:name="com.rubys.android.chefsspecial.recipe_description.RecipeDescriptionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleToolbar"/>


</RelativeLayout>
