<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.rubys.android.chefsspecial.list_of_recipes.ListOfRecipes">

    <!-- Title Bar -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/titleToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimary" />

    <!-- Recipe List RecyclerView -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipeListRV"
        android:layout_below="@id/titleToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
